<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="web-app">

        <!-- navbar -->
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand d-block d-md-none">                
              <img src="assets/img/mobile-logo.png" alt="" height="100%">
            </a>
            <a class="navbar-brand d-none d-md-block">
              <img src="assets/img/logo.svg"alt="">                
            </a>
            <form class="d-flex " role="search">
              <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">                
            </form>
            <div class="d-flex nav-3-box justify-content-center">
              <a href="#" class="mx-2 d-none d-md-block">
                <i class="fa-solid fa-list-ul"></i>
              </a>
              <a href="#" class="mx-2 d-none d-md-block">
                <i class="fa-solid fa-circle-question"></i>
              </a>
              <a href="#" class="mx-2 d-none d-md-block">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
              <a href="#" class="mx-2">
                <i class="fa-solid fa-bell"></i>
              </a>
            </div>
          </div>
        </nav>

          <!-- sidebar -->
        <main class="d-flex">
          <div class="sidebar d-flex justify-content-between flex-column p-3">
            <div>
              <div class="d-flex row-sidebar my-2">
                <a href="#">
                  <i class="fa-solid fa-house me-3"></i>
                  <span class="d-none d-md-inline-block">Home</span>
                </a>
              </div>
              <div class="d-flex row-sidebar my-2">
                <a href="#">
                  <i class="fa-solid fa-chart-simple me-3"></i>
                  <span class="d-none d-md-inline-block">Stats</span>
                </a>
              </div>
              <div class="d-flex row-sidebar my-2">
                <a href="#">
                  <i class="fa-solid fa-signal me-3"></i>
                  <span class="d-none d-md-inline-block">Signals</span>
                </a>     
              </div>
            </div>
            <div class="d-flex row-sidebar">
              <a href="#">
                <i class="fa-solid fa-gear me-3"></i>
                <span class="d-none d-md-inline-block">Admin</span>
              </a>
            </div>
          </div>

          <div class="boolean-body">
            <!-- boolean bar -->
            <div class="boolean-bar row py-4 px-3">
              <div class="col-12 col-md-4 col-lg-6 my-2">
                <h2 class="d-inline-block">Boolean</h2>
                <span class="badge rounded-pill bg-pills">Piano blaze</span><br>
                <span class="badge rounded-pill bg-pills">3 app</span>
                <i class="fa-solid fa-angles-right"></i>
                <span class="badge rounded-pill bg-pills d-inline-block d-md-none">+</span>
                <span class="badge rounded-pill bg-pills d-none d-md-inline-block">Boolean mobile app</span>
                <span class="badge rounded-pill bg-pills d-none d-md-inline-block">Boolean web app</span>
                <span class="badge rounded-pill bg-pills d-none d-md-inline-block">Boolean blog app</span>
              </div>
              <div class="col-12 col-md-4 col-lg-3 my-2">
                <span>Studenti online negli ultimi 30 minuti</span>
                <h2>125</h2>
              </div>
              <div class="col-12 col-md-4 col-lg-3 my-2 new-student order-first order-sm-last">
                <span class="mx-2">Nuovo Studente</span>
                <button type="button" class="btn btn-outline-light">
                  <i class="fa-solid fa-plus" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i>
                </button>
                <!-- offcanvas -->
                <div class="offcanvas offcanvas-end width-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <form class="row">
                      <div class="d-inline-block col-6 my-1">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="name">
                      </div>
                      <div class="d-inline-block col-6 my-1">
                        <label for="surname" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="surname">
                      </div>
                      <div class="col-md-6 my-1">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                      <div class="col-md-6 my-1">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>
                      <div class="col-12 my-1">
                        <label for="inputAddress" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="inputAddress">
                      </div>
                      <div class="col-md-6 my-1">
                        <label for="inputCity" class="form-label">Cittá</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="col-md-4 my-1">
                        <label for="inputState" class="form-label">Stato</label>
                        <select id="inputState" class="form-select">
                          <option selected>Scegli...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="col-md-2 my-1">
                        <label for="inputZip" class="form-label">Cap</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                      <div class="input-group mb-3 my-3">
                        <input type="file" class="form-control" id="inputGroupFile02">
                      </div>
                      <div class="col-12 my-1">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>
                      <div class="col-12 my-2">
                        <button type="submit" class="btn btn-primary">Salva</button>
                        <button type="button" class="btn btn-warning">Svuota</button>
                      </div>                      
                    </form>
                  </div>
                </div>                
              </div>
            </div>

            <div class="row p-3">
              <div class="col-12 col-md-10 col-lg-8">
                <div>
                  <!-- card con la tabella -->
                  <div class="card mb-3">
                    <h5 class="card-header">Prossime classi</h5>
                    <div class="card-body">
                      <!-- tabella -->
                      <table class="table align-middle">
                        <thead>
                          <tr>
                            <th scope="col " class="table-cell-width">Nome</th>
                            <th scope="col " class="d-none d-md-table-cell">Data inizio</th>
                            <th scope="col " class="d-none d-md-table-cell">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 75
                            </th>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>                            
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 76
                            </th>
                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 77
                            </th>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-warning">process</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 78
                            </th>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 79
                            </th>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 80
                            </th>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 81
                            </th>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <i class="fa-solid fa-code icon-rounded-red"></i> Classe 82
                            </th>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>                          
                        </tbody>
                      </table>                      
                    </div>
                  </div>

                  <!-- card FAQ -->
                  <div class="card mb-3">
                    <h5 class="card-header">F.A.Q.</h5>
                    <div class="card-body">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              CLicca sul + in alto nella sezione blu.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Clicca sull'icona della campanella.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Sí, questa web-app é ottimizzata per mobile.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
              </div>
              <div class="col-12 col-md-10 col-lg-4">
                <div>
                  <!-- card To Do -->
                  <div class="card mb-3">
                    <h5 class="card-header">F.A.Q.</h5>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- card con grafico -->
                  <div class="card">
                    <img src="assets/img/stats.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Visualizza report approfondito</a>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>